<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Backtracking.jnlp">
  <information>
    <title>SI Sudoku</title>
    <vendor>Austin Rhode</vendor>
    <description>A Sudoku app with 1 million unique puzzles and a built in solver.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Backtracking.jar" size="13214" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="si.examples.backtracking.view.Sudoku"  name="Backtracking" />
  <update check="background"/>
</jnlp>
